@host = http://localhost
@port = 3001
@base_path = /api/v1

###
@name = getBooks
{{host}}:{{port}}{{base_path}}/users/1
###
@name = getBooksWithQuery
POST {{host}}:{{port}}{{base_path}}/users
Content-Type: application/json

{
  "user": {
    "id": 1,
    "name": "guest1",
    "email": "test6@test.com",
    "password": "9740zero",
    "birthday": "1995-01-16",
    "salary": 300,
    "created_at": "2021-04-26T15:31:45.000Z",
    "updated_at": "2021-04-26T15:31:45.000Z"
  }
}

###
@name = logout
DELETE {{host}}:{{port}}{{base_path}}/logout