@host = http://localhost
@port = 3001
@base_path = /api/v1

###
@name = getBooks
{{host}}:{{port}}{{base_path}}/companies/1

###
@name = getBooksWithQuery
POST {{host}}:{{port}}{{base_path}}/review_categories
Content-Type: application/json

{
  "review": {
    "user_id": 1,
    "company_id": 2,
    "review_category_id": 1,
    "review_content": "在籍情報を入れられるかのテスト",
    "created_at": "2021-04-26T15:31:45.000Z",
    "updated_at": "2021-04-26T15:31:45.000Z",
    "enrollment_id": 1
  }
}

###
@name = logout
DELETE {{host}}:{{port}}{{base_path}}/logout